HOST=postgres:5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1505Duma
POSTGRES_DB=data_analyzer_microservice

REDIS_HOST=redis
REDIS_PORT=6379

KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_SUBSCRIBED_TOPICS=data-temperature,data-power,data-voltage

KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT="zookeeper:2181"
KAFKA_ADVERTISED_LISTENER=PLAINTEXT://kafka:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT, PLAINTEXT_INTERNAL:PLAINTEXT
KAFKA_OFFSET_TOPIC_REPLICATION_FACTOR=1

ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000